---
dispatch_roles:
  - role: authenticator
    var: infra.platform_configuration.authenticators_list
    tags: authenticators
  - role: authenticator_map
    var: infra.platform_configuration.authenticator_maps_list
    tags: authenticator_maps
  - role: infra.platform_configuration.settings_list
    var: gateway_settings
    tags: settings
  - role: users
    var: infra.platform_configuration.users_list
    tags: users
  - role: http_ports
    var: infra.platform_configuration.http_ports_list
    tags: http_ports
  - role: organizations
    var: infra.platform_configuration.organizations_list
    tags: organizations
  - role: service_clusters
    var: infra.platform_configuration.service_clusters_list
    tags: service_clusters
  - role: service_keys
    var: infra.platform_configuration.service_keys_list
    tags: service_keys
  - role: service_nodes
    var: infra.platform_configuration.service_nodes_list
    tags: service_nodes
  - role: services
    var: infra.platform_configuration.services_list
    tags: services
  - role: role_user_assignments
    vars: infra.platform_configuration.role_user_assignments_list
  - role: routes
    vars: infra.platform_configuration.routes_list
    tags: routes
  - role: teams
    vars: infra.platform_configuration.teams_list
    tags: teams
...
